{
  "name": "angular-debounce-clear",
  "version": "0.1.3",
  "description": "Simple directive that adds a clear event for debounce",
  "keywords": ["angular", "angularjs", "debounce", "ngModel", "ng-model", "ngModelOptions", "ng-model-options", "clear"],
  "author": {
    "name": "Nolemmings",
    "email": "info@nolemmings.nl"
  },
  "dependencies": {
    "angular": "~1.3.13"
  },
  "main": [
    "./bin/nl-debounce-clear.js"
  ],
  "ignore": [
    "node_modules",
    "example",
    "src",
    "gulpfile.coffee"
  ]
}
